{
  "name": "modulo-23-cypress-intercept",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open",
    "test": "npx cypress run && open TestReport/Report.html",
    "test mochaReport": "npx cypress run && npm run mochaReport",
    "mochaReport": "npm run merge && npm run generateReport && open mochawesome-report/[]-result.html",
    "merge": "npx mochawesome-merge ./mochawesome-report/*.json -o result.json",
    "generateReport": "npx marge ./mochawesome-report/*.json -o ./mochawesome-report"
  },
  "keywords": ["automacao","cypress","testes","quality-assurance"],
  "author": "Humberto Gouveia",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.17.0",
    "cypress-html-reporter": "^11.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0"
  }
}
